{
	"background_color": "#72a",
	"theme_color": "#72a",
	"description": "Organize your recipes in the Mealodex",
	"display": "standalone",
	"name": "The Mealodex",
	"short_name": "Mealodex",
	"start_url": ".",
	"icons": [
		{
			"src": "favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "favicon-196.png",
			"sizes": "196x196",
			"type": "image/png"
		},
		{
			"src": "favicon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicon-180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "favicon-167.png",
			"sizes": "167x167",
			"type": "image/png"
		},
		{
			"src": "favicon-152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "favicon-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "favicon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	]
}
